{
  "name": "@zzave/homey-grafana",
  "version": "0.1.1",
  "description": "A nodejs bridge to view Homey's insights logs in Grafana, without any additional data storage required",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julius van Dis <vandis.j@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "debug": "^4.2.0",
    "homey": "^2.7.0",
    "node-cache": "^5.1.2",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1"
  }
}
